{
  "name": "jquery-mention",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^1.0.2",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-watch": "^1.0.0",
    "load-grunt-config": "^0.19.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mariam13/jQuery-Mention.git"
  },
  "author": {
    "name": "Mariam",
    "email": "<mariam13martirosyan@gmail.com>"
  },
  "contributors": [
    {
      "name": "Anush",
      "email": "<achakhoyan99@gmail.com>"
    },
    {
      "name": "Liana",
      "email": "<ltumikyan@gmail.com>"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mariam13/jQuery-Mention/issues"
  },
  "homepage": "https://github.com/Mariam13/jQuery-Mention#readme"
}
